MAL_USERNAME=
MAL_PASSWORD=
ANILIST_CLIENT_ID=
ANILIST_CLIENT_SECRET=
ANILIST_AUTHORIZATION_PIN= # Get one at https://anilist.co/api/auth/authorize?grant_type=authorization_pin&client_id=ANILIST_CLIENT_ID&response_type=pin